<html>
  <head>
     <meta charset="utf-8">
     <title>Ali's Games - Home</title>
     <meta name="keywords" content="education">
     <meta name="theme-color" content="#000000">
     <meta name="description" content="Fun math learning for all ages!">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  
     <script src="randomnumbers.js"></script>
     <script>
        function showRandomNumber(){
         document.getElementById("text").innerHTML = rando(5, 10);
      }
     </script>  
     <style>
        body {
        background-image: url('https://www.colorbook.io/imagecreator.php?hex=000000&width=1920&height=1080&text=%201920x1080');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        h1 {
        font-size: 3em;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        }
        #text {
        font-size: 3em;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        }
        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts li {
        list-style: none;
        }
        h2 {
        font-family: 'Nunito', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Nunito', sans-serif;
        color: #fff;
        }
        li {
        font-family: 'Nunito', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Roboto', sans-serif;
        color: #000
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#playbutton { 
        position: absolute; 
        top: 275; 
        left: 460; 
        background-color: #f7ff27; 
        width: 15%; 
        }
        div#changelogbutton { 
        position: absolute; 
        top: 275; 
        left: 700; 
        background-color: #f7ff27; 
        width: 10%; 
        }
        div#miscbutton { 
        position: absolute; 
        top: 350; 
        left: 562; 
        background-color: #f7ff27; 
        width: 10%; 
        }
        div#button-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
     </style>
  </head>
  <h1><strong><center>Welcome to ALI'S GAMES</center></strong></h1>
  <div id ="playbutton">
   <a href="https://walruswalruswalruswalruswalrus.github.io/play">
    <div align="center"id"=button-content">
	 play the actual games 
	</div>
   </a>
  </div>  
  <div id ="changelogbutton">
   <a href="https://walruswalruswalruswalruswalrus.github.io/changelog">
    <div align="center"id"=button-content">
	 change the log
	</div>
   </a>
  </div> 
  <div id ="miscbutton">
   <a href="https://walruswalruswalruswalruswalrus.github.io/misc">
    <div align="center"id"=button-content">
	 other stuff
	</div>
   </a>
  </div> 
  </body>
</html>
